Q1 Which of the following constraint requires that there should not be duplicate entries?
A: D) UNIQUE

Q2 Which of the following constraint allows null values in a column?
A: C) NULL

	
Q3 Which of the following statements are true regarding Primary Key?
A: A)  Each entry in the primary key uniquely identifies each entry or row in the table

Q4 Which of the following statements are true regarding Unique Key?
A: A)  There should not be any duplicate entries

Q5 Which of the following is/are example of referential constraint?
A: B) Foreign Key

Q6 How many foreign keys are there in the Supplier table?

A: D) 1

Q7 The type of relationship between Supplier table and Product table is:

A: A) one to many

Q8 The type of relationship between Order table and Headquarter table is:

A: C) one to one

Q9 Which of the following is a foreign key in Delivery table?

A: B) supplier id

Q10 The number of foreign keys in order details is:

A: D) 2

Q11 The type of relationship between Order Detail table and Product table is:

A: B) many to one

Q12 DDL statements perform operation on which of the following database objects?

A: C)  Table

Q13 Which of the following statement is used to enter rows in a table?

A: A) Insert in to

Q14  Which of the following is/are entity constraints in SQL?
A: B) Unique,  C) Primary Key , D) Null

Q15 Which of the following statements is an example of semantic Constraint?

A: A) A blood group can contain one of the following values - A, B, AB and O.
   B) A blood group can only contain characters	
